<!DOCTYPE html>
<html>
<head>
    <title>Confirmation</title>
    <style>

        @font-face {
            font-family: Raleway;
            src: url(../font/Raleway.ttf);
        }
        body {
            background-color: #FF50A9; 
            text-align: center;
            padding-top: 20%;
            font-family: Raleway;
        }

        h1 {
            color: #C1FF72;
            text-align: center;
        }

        button {
            padding: 1rem;
            background-color: #C1FF72;
            color: #FF50A9;
            border: none;
            border-radius: 1rem;
        }

        img {
            max-width: 90%;
        }
    </style>
</head>
<body>
    <h1>Antwort gesendet! ♡ </h1>
    <img src="party.gif">
</body>
</html>

